body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header,
main {
  margin: 20px 20px;
}

.hero-image {
  position: relative;
}

img {
  max-width: 100%;
}

h1,
h2 {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

h1 {
  color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  font-size: 3rem;
  text-shadow: 1px 1px 2px black;
}

h2 {
  font-size: 2.5rem;
}

p {
  color: #444;
}

.icons {
  display: grid;
  justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 20px;
}

svg {
  width: 30px;
  color: black;
}

section {
  display: grid;
  gap: 30px;
}

article {
  box-shadow: 1px 1px 10px #444;
}

.project-description {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 20px;
  grid-template-columns: 1fr max-content;
}

h3 {
  margin: 0;
}

.project-description svg {
  width: 20px;
}

.project-description p {
  grid-area: 2 / 1 / 3 / 3;
}
